{
    "name": "Velox Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/velox,type=bind",
    "workspaceFolder": "/workspace/velox"
}
